// 8 Kyu  - You Can't Code Under Pressure #1
//   "Code as fast as you can! You need to double the integer and return it."

class Java {
  public static int doubleInteger(int i) {
    // Double the integer and return it!
    return i;
  }
}

// I wasn't familiar with how you can do math in Java, so I have to do some quick research.
//  It led me to finding
      return i*2 
// as a method. It looks similiar to how it's done in C++

// The finished code is

class Java {
  public static int doubleInteger(int i) {
    // Double the integer and return it!
    return i*2;
  }
}

// After it, I replaced the 2 with 3 to confirm if it was similar to what I learned in C++ in the past :) it was indeed the case
